[API]
Host: 0.0.0.0
Port: 8001

[CORE]
Host: 0.0.0.0
QueuePort: 8010
QueueAuthKey: shibalba

[App]
VideoPath: /repo/data/gard1-4.mp4
Resolution: 640,480
Encoder: videoconvert ! video/x-raw,format=I420 ! x264enc speed-preset=ultrafast
; WIP https://github.com/neuralet/neuralet/issues/91
;Encoder: videoconvert ! video/x-raw,format=I420 ! vaapih264enc

[Detector]
; Supported devices: Jetson , EdgeTPU, Dummy
Device: x86
Name: openvino
;ImageSize should be 3 numbers seperated by commas, no spaces: 300,300,3
ImageSize: 300,300,3
ModelPath: 
ClassID: 1
MinScore: 0.25

[PostProcessor]
MaxTrackFrame: 5
NMSThreshold: 0.98
; distance threshold for smart distancing in (cm)
DistThreshold: 150
DistMethod: CenterPointsDistance

[Logger]
Name: csv_logger
TimeInterval: 0.5
LogDirectory: /repo/data/processor/static/data
